{
  "name": "invoicepro-admin",
  "private": true,
  "version": "1.2.6",
  "description": "InvoicePro Admin — licenses, users, app updates",
  "author": "PVE",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5180",
    "electron": "cross-env NODE_ENV=production electron .",
    "electron-dev": "concurrently -k \"npm run dev\" \"wait-on http://127.0.0.1:5180 && cross-env NODE_ENV=development electron .\"",
    "dist:win": "npm run build && electron-builder --win --config electron-builder.json"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.14",
    "@mui/material": "^5.16.14",
    "firebase": "^12.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "electron": "28.3.3",
    "electron-builder": "^24.13.3",
    "typescript": "^5.6.3",
    "vite": "^7.2.7",
    "wait-on": "^7.2.0"
  }
}
